# Disable correction of command arguments
unsetopt correctall

# Use VS Code as the default editor
export EDITOR=code

# Modify search path for "cd" command
# http://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
export CDPATH="$HOME"

# Use brew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/ruby/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/ruby/include"

# Use brew node
export PATH="/usr/local/opt/node@14/bin:$PATH"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/node@14/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/node@14/include"

# Add local npm binaries to path
export PATH=$PATH:"./node_modules/.bin"

# Load fzf shell integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
